<html>
<head>
<title>Profile</title>
<style>
body {
background-image: url("Background.jpg");
background-repeat: no-repeat;
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
color: #000405;
display: flex;
justify-content: center;
align-items: center;
height: 600px;}
.profile-container {
max-width: 400px;
background: #f6f6f8;
padding: 20px;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
text-align: center;}
.profile-container img {
width: 100px;
height: 100px;
border-radius: 50px;
margin-bottom: 15px;}
.profile-container h1 {
font-size: 24px;
margin: 10px 0;}
.profile-container p {
font-size: 16px;
color: #6d6d6d;}
.contact-info {
margin-top: 15px;}
.contact-info a {
text-decoration: none;
color: #007bff;}
.contact-info a {
text-decoration: underline;}
</style>
</head>
<body>
<div class="profile-container">
<img src="Myimage.jpg" alt="Profile Picture">
<h1>Aayush Sejwani</h1>
<p>Experienced Chess professional with over 9 years in the Chess industry, specialising in
designing and architecting Pieces web and mobile chess.com.
Proven expertise in backend
Traps and openings Rank:12000, frontend frameworks with premium chess pass
and pro teachings to some noob players.Strong technical leadership with a focus on chess
gameplay, pieces quality, and efficient gameplay strategies.Experienced in managing
physical openings, driving new teams, and implementing scalable solutions that meet
pro chess objectives. Im a huge chess player.</p>
<div class="contact-info">
<p>Email: <a href="aayush.sejwani@gmail.com">aayush.sejwani@gmail.com</a></p>
<p>Phone: <a href="tel:+91 8850363719">8850363719</a></p>
</div>
</div>
</body>
</html>